<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>0</y>
      <w>328</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Odstavec = jedna myslenka
veta = jeden fakt

struktura odstavce:
motivace -&gt; tvrzeni -&gt; duvod/dukaz -&gt;
k cemu to je/pozorovani
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>0</y>
      <w>336</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>How to

1.motivation - 
	problem, neco nefunguje tak jak ma atd.
2. overview - 
	jak se to resi, definice, popis problemu
3. bottom -
	analyza problemu, tvrzeni, vety
4. up - 
	dalsi vrstvy probelmu, napr. jak rozpoznavat 
	vlozene vzory
5. review -
	vime vse, popis aplikace na rozpoznavani obrazku
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>784</x>
      <y>584</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Work</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>952</x>
      <y>528</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Introduction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1024</x>
      <y>408</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Pattern Recognition
in current games</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1136</x>
      <y>480</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Goals</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1168</x>
      <y>544</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Approach</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>936</x>
      <y>640</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Pattern Recognition</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1136</x>
      <y>696</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Normalized CrossCorrelation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1064</x>
      <y>744</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Shape contexts</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>976</x>
      <y>792</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Dynamic Programming</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>696</x>
      <y>688</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Neural Networks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>752</x>
      <y>880</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Neuron</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>624</x>
      <y>872</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Neural Network</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>480</x>
      <y>840</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Learning Process</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>440</x>
      <y>784</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Learning Algorithms</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>288</x>
      <y>840</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Backrpopagation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>256</x>
      <y>784</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Quckprop Algorithm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>440</x>
      <y>704</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Convolution neural networks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>640</x>
      <y>520</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Implementation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>464</x>
      <y>608</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Data representation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>216</x>
      <y>664</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Input image data format</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>200</x>
      <y>616</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Shape descriptors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>200</x>
      <y>568</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Output data format</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>512</x>
      <y>416</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Training</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>288</x>
      <y>400</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Embedded shapes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>248</x>
      <y>448</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Compound shapes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>224</x>
      <y>496</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>rotations</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>448</x>
      <y>496</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Recognition Process</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>312</x>
      <y>336</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Data generation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>352</x>
      <y>296</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>neural network training setup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>608</x>
      <y>336</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>824</x>
      <y>840</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Why NN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1104</x>
      <y>248</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Alternative Controlers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1200</x>
      <y>280</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Grid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1280</x>
      <y>320</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>free drawing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1328</x>
      <y>384</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>shape deformations</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1360</x>
      <y>424</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>extendability</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1392</x>
      <y>464</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>speed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1408</x>
      <y>504</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>embedded shapes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1424</x>
      <y>544</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>conglomeration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1328</x>
      <y>728</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>suitablity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1256</x>
      <y>792</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>suitablity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1160</x>
      <y>856</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>suitablity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>832</x>
      <y>384</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Results</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>728</x>
      <y>160</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Precision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>808</x>
      <y>208</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Performance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>888</x>
      <y>160</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Conclusion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>952</x>
      <y>192</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Discusion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1176</x>
      <y>640</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Pattern Recognition definition</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>696</x>
      <y>312</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>User guide</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
